<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CCMS</title>
    {% load static %}
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #;
          color: white;
        }
        .active {
          background-color: #4CAF50;
          overflow: hidden;
        }
        body{margin:0;}
   </style>
</head>
  <body>
      <div class="topnav">
        <a href="{% url 'index' %}" class="active">Home</a>

          {% if user.is_authenticated %}

            <a href="{% url 'logout' %}" style="float:right;">Logout</a>
          {% else %}
            <a href="{% url 'admin:index' %}">Admin</a>
            <a href="{% url 'home:register' %}">Register</a>
            <a href="{% url 'home:user_login' %}">Login</a>
          {% endif %}
      </div>
  </body>
</html>