<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Contests</title>
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #;
          color: white;
        }
        .active {
          background-color: #4CAF50;
          overflow: hidden;
        }
        body{margin:0;}
        .row{
	    background-color: green;
	    border: none;
	    font-size: 18px;
	    color: white;

	    text-decoration: none;

	    cursor: pointer;
   </style>
</head>
<body>
<div class="topnav">
        <a href="{% url 'index' %}" class="active">Home</a>

          {% if user.is_authenticated %}

            <a href="{% url 'logout' %}" style="float:right;">Logout</a>
          {% else %}
            <a href="{% url 'admin:index' %}">Admin</a>
            <a href="{% url 'home:register' %}">Register</a>
            <a href="{% url 'home:user_login' %}">Login</a>
          {% endif %}
</div>
{%if all_contests%}
    <center>
        <h3>Campus Contest Details</h3>
    </center>
    {%for contest in all_contests%}
        <table border='1px' width='100%' style='font-size:18px;'>
                <tr><td>Contest Name :  {{contest.contestName}} </td></tr>
                <tr><td>Organizer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  {{contest.organizer}}</td></tr>
                <tr><td>Contest Type &nbsp;:  {{contest.contestType}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="row" onclick="window.location.href='/home/{{contest.id}}'">Participate</button></td></tr>
                <tr><td>Starting DateTime: {{contest.startingDateTime}} </td></tr>
                <tr><td>Ending DateTime&nbsp;:    {{contest.endingDateTime}} </td></tr>
        </table><br><br>

    {%endfor%}
{%else%}
    <h3>You don't have any contests</h3>
{% endif %}

</body>
</html>