<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{CampusContest_id}}</title>
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #;
          color: white;
        }
        .active {
          background-color: #4CAF50;
          overflow: hidden;
        }
        body{margin:0;}
        .row{
	    background-color: green;
	    border: none;
	    font-size: 18px;
	    color: white;
	    padding: 8px 16px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;
	    .lin{
          text-decoration:none;
          color: orange;
          background-color:green;
          padding:2px 2px;
        }
        .lin a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
   </style>
</head>
<body>
  <div class="topnav">
    <a href="{% url 'index' %}" class="active">Home</a>

      {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" style="float:right;">Logout</a>
      {% else %}
        <a href="{% url 'admin:index' %}">Admin</a>
        <a href="{% url 'home:register' %}">Register</a>
        <a href="{% url 'home:user_login' %}">Login</a>
      {% endif %}
  </div>
  <div>
      <center>
    {% if user.is_authenticated %}
        <center>
            <h1>{{ CampusContest_id.contestName}}</h1>
            <p  style="font-size:18px;">{{CampusContest_id.startingDateTime}} to {{CampusContest_id.endingDateTime}}</p>
            <a href='/{{CampusContest_id.id}}' style="color:white;text-decoration:none;background-color:green;padding:4px 4px;">Enter Contest</a>
            <h2>                About            </h2>
            <pre style="font-size:18px;">{{CampusContest_id.description}}</pre>
            <h2>                Prizes            </h2>
            <pre style="font-size:18px;">{{CampusContest_id.prizes}}</pre>
            <h2>                Rules            </h2>
            <pre style="font-size:18px;">{{CampusContest_id.rules}}</pre>
            <h2>                Scoring            </h2>
            <pre style="font-size:18px;">{{CampusContest_id.scoring}}</pre>
        </center>
    {% else %}
        <h2>You are not allowed to participate in this contest</h2>
    {% endif %}
      </center>
  </div>
</body>
</html>
