
<html>
<head>
    <title>
        User Login
    </title>
    <style>
        .decoration{
	    padding: 10px 13px;
	    margin: 8px 0;
	    border: ridge purple;
	    outline: none;
        }
        .bord{
                margin-left:490px;
            margin-top:100px;
            border: groove;
            width:280px;
            border-radius:20px;
            padding:20px;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #;
          color: white;
        }
        .active {
          background-color: #4CAF50;
          overflow: hidden;
        }
        body{margin:0;}
        .row{
	    background-color: green;
	    border: none;
	    font-size: 18px;
	    color: white;
	    padding: 8px 16px;
	    text-decoration: none;
	    margin: 4px 2px;
	    cursor: pointer;
    </style>
</head>
<body>
{% block body_block %}
    <div class="topnav">
            <a href="{% url 'index' %}">Home</a>

              {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" style="float:right;">Logout</a>
              {% else %}
                <a href="{% url 'admin:index' %}">Admin</a>
                <a href="{% url 'home:register' %}">Register</a>
                <a href="{% url 'home:user_login' %}" class="active">Login</a>
              {% endif %}
    </div>

  <div class="bord" style="text-align:center;">
        <h1>User Login</h1>

    <form method="post" action="{% url 'home:user_login' %}">
        {% csrf_token %}
        <input class="decoration" type="text" name="username" placeholder="Username" required><br>
        <input class="decoration" type="password" name="password" placeholder="Password" required><br>
        <input type="submit" name="" value="Login" class="row">
    </form>
  </div>
{% endblock %}
</body>
</html>
